<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_3_BanalaSpandana' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pdate' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-04-12#'>
        <calculation class='tableau' formula='#2020-04-12#' />
        <members>
          <member value='#2020-01-22#' />
          <member value='#2020-01-23#' />
          <member value='#2020-01-24#' />
          <member value='#2020-01-25#' />
          <member value='#2020-01-26#' />
          <member value='#2020-01-27#' />
          <member value='#2020-01-28#' />
          <member value='#2020-01-29#' />
          <member value='#2020-01-30#' />
          <member value='#2020-01-31#' />
          <member value='#2020-02-01#' />
          <member value='#2020-02-02#' />
          <member value='#2020-02-03#' />
          <member value='#2020-02-04#' />
          <member value='#2020-02-05#' />
          <member value='#2020-02-06#' />
          <member value='#2020-02-07#' />
          <member value='#2020-02-08#' />
          <member value='#2020-02-09#' />
          <member value='#2020-02-10#' />
        </members>
      </column>
      <column alias='Total_Recovered_rate' caption='Choice_seletion' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
        <calculation class='tableau' formula='&quot;5&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Confirmed' />
          <alias key='&quot;2&quot;' value='Deaths' />
          <alias key='&quot;3&quot;' value='recovered' />
          <alias key='&quot;4&quot;' value='Total_Deaths_rate' />
          <alias key='&quot;5&quot;' value='Total_Recovered_rate' />
          <alias key='&quot;6&quot;' value='Active' />
        </aliases>
        <members>
          <member alias='Confirmed' value='&quot;1&quot;' />
          <member alias='Deaths' value='&quot;2&quot;' />
          <member alias='recovered' value='&quot;3&quot;' />
          <member alias='Total_Deaths_rate' value='&quot;4&quot;' />
          <member alias='Total_Recovered_rate' value='&quot;5&quot;' />
          <member alias='Active' value='&quot;6&quot;' />
        </members>
      </column>
      <column caption='Cases or Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;impactmap&quot;' />
          <member value='&quot;measures map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='spaaaaaaaaaandy/covid19' inline='true' name='federated.0l5t1w91v2tmrx1cekshw03nnuir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spaaaaaaaaaandy/covid19' name='webdata-direct.0ys9zqg103ljvz1estnfo065f4zh'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;spaaaaaaaaaandy/covid19&quot;,&quot;query&quot;:&quot;SELECT *\nFROM time_series_19_covid_combined\n&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='spaaaaaaaaaandy/covid19' filename='' id-token='' increment-key='' oauth-client='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=90c354b0-7c11-11ea-9650-3194f92da9f1' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.0ys9zqg103ljvz1estnfo065f4zh' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Datasheet' datatype='string' name='[Calculation_1104507847856103424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_410390555234922496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed]-([recovered]+[deaths])' />
      </column>
      <column caption='active_date' datatype='date' name='[Calculation_928304510336782338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]&gt;=[date] then [date] END' />
      </column>
      <column caption='active_currentdate_cases' datatype='integer' name='[Calculation_928304510340808708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [Calculation_410390555234922496]&#13;&#10;END' />
      </column>
      <column caption='Death_cases' datatype='integer' name='[Calculation_928304510341767174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&gt;=[Calculation_928304510336782338] THEN [deaths]&#13;&#10;END' />
      </column>
      <column caption='confirmed_currentdate_cases' datatype='integer' name='[Calculation_928304510342025223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [confirmed]&#13;&#10;END' />
      </column>
      <column caption='deaths_currentdate_cases' datatype='integer' name='[Calculation_928304510342213640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [deaths]&#13;&#10;END' />
      </column>
      <column caption='current_date_death_rate' datatype='real' name='[Calculation_928304510344024075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_928304510342213640] )/sum([Calculation_928304510342025223])' />
      </column>
      <column caption='Recovered_Cases' datatype='integer' name='[Calculation_928304510347923469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&gt;=[Calculation_928304510336782338] THEN [recovered]&#13;&#10;END' />
      </column>
      <column caption='recovered_current_date' datatype='integer' name='[Calculation_928304510348017678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [recovered]&#13;&#10;END' />
      </column>
      <column caption='current_recovered_rate' datatype='real' name='[Calculation_928304510348947472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_928304510348017678])/sum([Calculation_928304510342025223])' />
      </column>
      <column aggregation='None' caption='Selection' datatype='string' name='[Calculation_928304510351990803]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Choice_selection' datatype='integer' name='[Calculation_928304510352355348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN ([Calculation_928304510342025223]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;6&apos; THEN ([Calculation_928304510340808708]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;2&apos; THEN ([Calculation_928304510342213640]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;3&apos; THEN ([Calculation_928304510348017678])ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;4&apos; THEN ([Calculation_928304510342213640])  ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;5&apos; THEN ([Calculation_928304510348017678]) &#13;&#10;End' />
      </column>
      <column caption='Choice_selected(Active)' datatype='integer' name='[Calculation_928304510353575957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;6&apos; THEN ([Calculation_928304510340808708])&#13;&#10;End' />
      </column>
      <column caption='Choice_selection_aggrigate' datatype='real' name='[Calculation_928304510389559323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN sum([Calculation_928304510342025223]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;6&apos; THEN sum([Calculation_928304510340808708]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;2&apos; THEN sum([Calculation_928304510342213640]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;3&apos; THEN sum([Calculation_928304510348017678])ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;4&apos; THEN [Calculation_928304510344024075] ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;5&apos; THEN [Calculation_928304510348947472]&#13;&#10;End' />
      </column>
      <column caption='Choice_selected(confirmed)' datatype='integer' name='[Calculation_928304510834417697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN ([Calculation_928304510342025223])&#13;&#10;End' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_928304511717892131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510342025223]))ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;6&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510340808708])) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;2&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510342213640])) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;3&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510348017678])) ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;4&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510342213640])) ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;5&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510348017678]))&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Choice_selected(Deaths) ' datatype='integer' name='[Choice_selected(Active) (copy)_928304510354092054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;2&apos; THEN ([Calculation_928304510342213640])&#13;&#10;End' />
      </column>
      <column caption='Choice_selected(Recovered) ' datatype='integer' name='[Choice_selected(Deaths)  (copy)_928304510354194455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;3&apos; THEN ([Calculation_928304510348017678])&#13;&#10;End' />
      </column>
      <column caption='Choice_selected(Deaths_rate)' datatype='real' name='[Choice_selected(Recovered)  (copy) (copy)_928304510354812953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;4&apos; THEN ([Calculation_928304510344024075])&#13;&#10;End' />
      </column>
      <column caption='Choice_selected(Recovered_rate)  ' datatype='real' name='[Choice_selected(Recovered)  (copy)_928304510354804760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;5&apos; THEN ([Calculation_928304510348947472])&#13;&#10;End' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country/Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_928304510341767174]' derivation='Sum' name='[sum:Calculation_928304510341767174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928304510347923469]' derivation='Sum' name='[sum:Calculation_928304510347923469:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_region, province_state'>
          <field>[country_region]</field>
          <field>[province_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.242563' measure-ordering='alphabetic' measure-percentage='0.656751' parameter-percentage='0.100686' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pdate' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-04-12#'>
          <calculation class='tableau' formula='#2020-04-12#' />
        </column>
        <column alias='Total_Recovered_rate' caption='Choice_seletion' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Confirmed' />
            <alias key='&quot;2&quot;' value='Deaths' />
            <alias key='&quot;3&quot;' value='recovered' />
            <alias key='&quot;4&quot;' value='Total_Deaths_rate' />
            <alias key='&quot;5&quot;' value='Total_Recovered_rate' />
            <alias key='&quot;6&quot;' value='Active' />
          </aliases>
        </column>
        <column caption='Cases or Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Database (20200409-acaps-covid-19-goverment-measures-dataset-v6)' inline='true' name='federated.1p1w6ar119w5ft18zd7e90rsnycx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20200409-acaps-covid-19-goverment-measures-dataset-v6' name='excel-direct.0pr8dc603ae5gf15w8u0q1u0hyo5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/spanda/Downloads/20200409-acaps-covid-19-goverment-measures-dataset-v6.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pr8dc603ae5gf15w8u0q1u0hyo5' name='Database' table='[Database$]' type='table'>
          <columns gridOrigin='A1:R4454:no:A1:R4454:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='string' name='ISO' ordinal='2' />
            <column datatype='string' name='ADMIN_LEVEL_NAME' ordinal='3' />
            <column datatype='string' name='PCODE' ordinal='4' />
            <column datatype='string' name='REGION' ordinal='5' />
            <column datatype='string' name='LOG_TYPE' ordinal='6' />
            <column datatype='string' name='CATEGORY' ordinal='7' />
            <column datatype='string' name='MEASURE' ordinal='8' />
            <column datatype='string' name='TARGETED_POP_GROUP' ordinal='9' />
            <column datatype='string' name='COMMENTS' ordinal='10' />
            <column datatype='string' name='NON_COMPLIANCE' ordinal='11' />
            <column datatype='date' name='DATE_IMPLEMENTED' ordinal='12' />
            <column datatype='string' name='SOURCE' ordinal='13' />
            <column datatype='string' name='SOURCE_TYPE' ordinal='14' />
            <column datatype='string' name='LINK' ordinal='15' />
            <column datatype='date' name='ENTRY_DATE' ordinal='16' />
            <column datatype='string' name='Alternative source' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN_LEVEL_NAME]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCODE]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOG_TYPE]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGETED_POP_GROUP]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_COMPLIANCE]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_IMPLEMENTED]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_TYPE]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRY_DATE]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative source]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Displaysheet' datatype='string' name='[Calculation_1104507847856316417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='number_of_countries' datatype='integer' name='[Calculation_333829361252315141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([COUNTRY])' />
      </column>
      <column caption='number_of_measures' datatype='string' name='[Calculation_333829361252511750]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(countd([MEASURE]))+&#13;&#10;iif(countd([MEASURE])=1,&#13;&#10;&quot;measure&quot;,&#13;&#10;&quot;measures &quot;&#13;&#10;)' />
      </column>
      <column caption='counrty_or_countries' datatype='string' name='[Calculation_333829361252765703]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif(countd([COUNTRY])=1,&quot;country&quot;, &quot;countries&quot;)' />
      </column>
      <column caption='count_country' datatype='integer' name='[Calculation_333829361253023752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{countd([COUNTRY])}' />
      </column>
      <column aggregation='Sum' caption='measures_per_country' datatype='integer' name='[Calculation_333829361253224457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [COUNTRY] : sum([Number of Records])}' />
      </column>
      <column caption='choice_of_selection(govt_measures)' datatype='integer' name='[Calculation_333829361253789706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &apos;7&apos; THEN [Calculation_333829361253224457] END' />
      </column>
      <column caption='selection' datatype='string' name='[Calculation_333829361256116235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='measures per Country&gt;20' datatype='integer' name='[Calculation_333829361264971788]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='iif([Calculation_333829361253224457]&gt;=20,20,0)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
      <group caption='Action (CATEGORY,COUNTRY,MEASURE)' hidden='true' name='[Action (CATEGORY,COUNTRY,MEASURE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[MEASURE]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY)' hidden='true' name='[Action (COUNTRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,measures_per_country)' hidden='true' name='[Action (COUNTRY,measures_per_country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_333829361253224457]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (COUNTRY)' hidden='true' name='[Tooltip (COUNTRY)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (COUNTRY,measures_per_country)' hidden='true' name='[Tooltip (COUNTRY,measures_per_country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_333829361253224457]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.589862' measure-ordering='alphabetic' measure-percentage='0.285714' parameter-percentage='0.124424' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total_Recovered_rate' caption='Choice_seletion' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Confirmed' />
            <alias key='&quot;2&quot;' value='Deaths' />
            <alias key='&quot;3&quot;' value='recovered' />
            <alias key='&quot;4&quot;' value='Total_Deaths_rate' />
            <alias key='&quot;5&quot;' value='Total_Recovered_rate' />
            <alias key='&quot;6&quot;' value='Active' />
          </aliases>
        </column>
        <column caption='Cases or Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p1w6ar119w5ft18zd7e90rsnycx'>
      <datasources>
        <datasource caption='Database (20200409-acaps-covid-19-goverment-measures-dataset-v6)' name='federated.1p1w6ar119w5ft18zd7e90rsnycx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1w6ar119w5ft18zd7e90rsnycx'>
        <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
        <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]'>
        <groupfilter function='level-members' level='[none:MEASURE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MEASURE' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='govtmeasures' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='govtmeasures' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DvsR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Death vs recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spaaaaaaaaaandy/covid19' name='federated.0l5t1w91v2tmrx1cekshw03nnuir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pdate' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-04-12#'>
              <calculation class='tableau' formula='#2020-04-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5t1w91v2tmrx1cekshw03nnuir'>
            <column caption='active_date' datatype='date' name='[Calculation_928304510336782338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]&gt;=[date] then [date] END' />
            </column>
            <column caption='Death_cases' datatype='integer' name='[Calculation_928304510341767174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&gt;=[Calculation_928304510336782338] THEN [deaths]&#13;&#10;END' />
            </column>
            <column caption='Recovered_Cases' datatype='integer' name='[Calculation_928304510347923469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&gt;=[Calculation_928304510336782338] THEN [recovered]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Country/Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304510341767174]' derivation='Sum' name='[sum:Calculation_928304510341767174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304510347923469]' derivation='Sum' name='[sum:Calculation_928304510347923469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]'>
            <groupfilter function='level-members' level='[none:country_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Calculation_928304510341767174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Calculation_928304510347923469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Calculation_928304510341767174:qk] + [federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Calculation_928304510347923469:qk])</rows>
        <cols>([federated.0l5t1w91v2tmrx1cekshw03nnuir].[mn:date:ok] * [federated.0l5t1w91v2tmrx1cekshw03nnuir].[dy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Detailed list of Measures as per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database (20200409-acaps-covid-19-goverment-measures-dataset-v6)' name='federated.1p1w6ar119w5ft18zd7e90rsnycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1w6ar119w5ft18zd7e90rsnycx'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='number_of_countries' datatype='integer' name='[Calculation_333829361252315141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([COUNTRY])' />
            </column>
            <column caption='number_of_measures' datatype='string' name='[Calculation_333829361252511750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(countd([MEASURE]))+&#13;&#10;iif(countd([MEASURE])=1,&#13;&#10;&quot;measure&quot;,&#13;&#10;&quot;measures &quot;&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='measures_per_country' datatype='integer' name='[Calculation_333829361253224457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [COUNTRY] : sum([Number of Records])}' />
            </column>
            <column datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829361252315141]' derivation='User' name='[usr:Calculation_333829361252315141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829361252511750]' derivation='User' name='[usr:Calculation_333829361252511750:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Tooltip (COUNTRY)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Tooltip (COUNTRY,measures_per_country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[Calculation_333829361253224457]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Obligatory medical tests not related to COVID-19&quot;</bucket>
              <bucket>&quot;Additional health/documents requirements upon arrival&quot;</bucket>
              <bucket>&quot;Amendments to funeral and burial regulations&quot;</bucket>
              <bucket>&quot;Awareness campaigns&quot;</bucket>
              <bucket>&quot;Border checks&quot;</bucket>
              <bucket>&quot;Border closure&quot;</bucket>
              <bucket>&quot;Changes in prison-related policies&quot;</bucket>
              <bucket>&quot;Checkpoints within the country&quot;</bucket>
              <bucket>&quot;Complete border closure&quot;</bucket>
              <bucket>&quot;Curfews&quot;</bucket>
              <bucket>&quot;Domestic travel restrictions&quot;</bucket>
              <bucket>&quot;Economic measures&quot;</bucket>
              <bucket>&quot;Emergency administrative structures activated or established&quot;</bucket>
              <bucket>&quot;Full lockdown&quot;</bucket>
              <bucket>&quot;General recommendations&quot;</bucket>
              <bucket>&quot;Health screenings in airports and border crossings&quot;</bucket>
              <bucket>&quot;Humanitarian exemptions&quot;</bucket>
              <bucket>&quot;International flights suspension&quot;</bucket>
              <bucket>&quot;Introduction of isolation and quarantine policies&quot;</bucket>
              <bucket>&quot;Limit product imports/exports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Tooltip (COUNTRY)]</column>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]</column>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]</column>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Tooltip (COUNTRY,measures_per_country)]</column>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]' />
              <text column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk] / [federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk])</rows>
        <cols>([federated.1p1w6ar119w5ft18zd7e90rsnycx].[usr:Calculation_333829361252511750:nk] * [federated.1p1w6ar119w5ft18zd7e90rsnycx].[usr:Calculation_333829361252315141:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='impactmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spaaaaaaaaaandy/covid19' name='federated.0l5t1w91v2tmrx1cekshw03nnuir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pdate' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-04-12#'>
              <calculation class='tableau' formula='#2020-04-12#' />
            </column>
            <column alias='Total_Recovered_rate' caption='Choice_seletion' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Confirmed' />
                <alias key='&quot;2&quot;' value='Deaths' />
                <alias key='&quot;3&quot;' value='recovered' />
                <alias key='&quot;4&quot;' value='Total_Deaths_rate' />
                <alias key='&quot;5&quot;' value='Total_Recovered_rate' />
                <alias key='&quot;6&quot;' value='Active' />
              </aliases>
            </column>
            <column caption='Cases or Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5t1w91v2tmrx1cekshw03nnuir'>
            <column caption='Datasheet' datatype='string' name='[Calculation_1104507847856103424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_410390555234922496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed]-([recovered]+[deaths])' />
            </column>
            <column caption='active_date' datatype='date' name='[Calculation_928304510336782338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]&gt;=[date] then [date] END' />
            </column>
            <column caption='active_currentdate_cases' datatype='integer' name='[Calculation_928304510340808708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [Calculation_410390555234922496]&#13;&#10;END' />
            </column>
            <column caption='confirmed_currentdate_cases' datatype='integer' name='[Calculation_928304510342025223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [confirmed]&#13;&#10;END' />
            </column>
            <column caption='deaths_currentdate_cases' datatype='integer' name='[Calculation_928304510342213640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [deaths]&#13;&#10;END' />
            </column>
            <column caption='current_date_death_rate' datatype='real' name='[Calculation_928304510344024075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_928304510342213640] )/sum([Calculation_928304510342025223])' />
            </column>
            <column caption='recovered_current_date' datatype='integer' name='[Calculation_928304510348017678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [recovered]&#13;&#10;END' />
            </column>
            <column caption='current_recovered_rate' datatype='real' name='[Calculation_928304510348947472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_928304510348017678])/sum([Calculation_928304510342025223])' />
            </column>
            <column aggregation='None' caption='Selection' datatype='string' name='[Calculation_928304510351990803]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Choice_selected(Active)' datatype='integer' name='[Calculation_928304510353575957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;6&apos; THEN ([Calculation_928304510340808708])&#13;&#10;End' />
            </column>
            <column caption='Choice_selection_aggrigate' datatype='real' name='[Calculation_928304510389559323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN sum([Calculation_928304510342025223]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;6&apos; THEN sum([Calculation_928304510340808708]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;2&apos; THEN sum([Calculation_928304510342213640]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;3&apos; THEN sum([Calculation_928304510348017678])ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;4&apos; THEN [Calculation_928304510344024075] ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;5&apos; THEN [Calculation_928304510348947472]&#13;&#10;End' />
            </column>
            <column caption='Choice_selected(confirmed)' datatype='integer' name='[Calculation_928304510834417697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN ([Calculation_928304510342025223])&#13;&#10;End' />
            </column>
            <column caption='Choice_selected(Deaths) ' datatype='integer' name='[Choice_selected(Active) (copy)_928304510354092054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;2&apos; THEN ([Calculation_928304510342213640])&#13;&#10;End' />
            </column>
            <column caption='Choice_selected(Recovered) ' datatype='integer' name='[Choice_selected(Deaths)  (copy)_928304510354194455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;3&apos; THEN ([Calculation_928304510348017678])&#13;&#10;End' />
            </column>
            <column caption='Choice_selected(Deaths_rate)' datatype='real' name='[Choice_selected(Recovered)  (copy) (copy)_928304510354812953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;4&apos; THEN ([Calculation_928304510344024075])&#13;&#10;End' />
            </column>
            <column caption='Choice_selected(Recovered_rate)  ' datatype='real' name='[Choice_selected(Recovered)  (copy)_928304510354804760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;5&apos; THEN ([Calculation_928304510348947472])&#13;&#10;End' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country/Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304510389559323]' derivation='User' name='[diff:usr:Calculation_928304510389559323:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[yr:Calculation_928304510336782338:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1104507847856103424]' derivation='None' name='[none:Calculation_1104507847856103424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928304510351990803]' derivation='None' name='[none:Calculation_928304510351990803:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304510353575957]' derivation='Sum' name='[sum:Calculation_928304510353575957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304510834417697]' derivation='Sum' name='[sum:Calculation_928304510834417697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choice_selected(Active) (copy)_928304510354092054]' derivation='Sum' name='[sum:Choice_selected(Active) (copy)_928304510354092054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choice_selected(Deaths)  (copy)_928304510354194455]' derivation='Sum' name='[sum:Choice_selected(Deaths)  (copy)_928304510354194455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choice_selected(Recovered)  (copy) (copy)_928304510354812953]' derivation='User' name='[usr:Choice_selected(Recovered)  (copy) (copy)_928304510354812953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choice_selected(Recovered)  (copy)_928304510354804760]' derivation='User' name='[usr:Choice_selected(Recovered)  (copy)_928304510354804760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304510336782338]' derivation='Year' name='[yr:Calculation_928304510336782338:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_1104507847856103424:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1104507847856103424:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1104507847856103424:nk]' member='&quot;impactmap&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_928304510351990803:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_928304510351990803:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_928304510351990803:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_928304510351990803:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_928304510351990803:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Calculation_928304510351990803:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_928304510351990803:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]'>
            <groupfilter function='level-members' level='[none:country_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[yr:Calculation_928304510336782338:ok]'>
            <groupfilter function='member' level='[yr:Calculation_928304510336782338:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]</column>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_928304510351990803:nk]</column>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[yr:Calculation_928304510336782338:ok]</column>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_1104507847856103424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <size column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[diff:usr:Calculation_928304510389559323:qk:7]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Calculation_928304510353575957:qk]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[usr:Choice_selected(Recovered)  (copy) (copy)_928304510354812953:qk]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Choice_selected(Active) (copy)_928304510354092054:qk]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[usr:Choice_selected(Recovered)  (copy)_928304510354804760:qk]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Choice_selected(Deaths)  (copy)_928304510354194455:qk]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Calculation_928304510834417697:qk]' />
              <lod column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[Latitude (generated)]</rows>
        <cols>([federated.0l5t1w91v2tmrx1cekshw03nnuir].[yr:Calculation_928304510336782338:ok] * [federated.0l5t1w91v2tmrx1cekshw03nnuir].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='measures map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Government measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database (20200409-acaps-covid-19-goverment-measures-dataset-v6)' name='federated.1p1w6ar119w5ft18zd7e90rsnycx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p1w6ar119w5ft18zd7e90rsnycx'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Displaysheet' datatype='string' name='[Calculation_1104507847856316417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='number_of_countries' datatype='integer' name='[Calculation_333829361252315141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([COUNTRY])' />
            </column>
            <column caption='number_of_measures' datatype='string' name='[Calculation_333829361252511750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(countd([MEASURE]))+&#13;&#10;iif(countd([MEASURE])=1,&#13;&#10;&quot;measure&quot;,&#13;&#10;&quot;measures &quot;&#13;&#10;)' />
            </column>
            <column caption='counrty_or_countries' datatype='string' name='[Calculation_333829361252765703]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iif(countd([COUNTRY])=1,&quot;country&quot;, &quot;countries&quot;)' />
            </column>
            <column caption='count_country' datatype='integer' name='[Calculation_333829361253023752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{countd([COUNTRY])}' />
            </column>
            <column aggregation='Sum' caption='measures_per_country' datatype='integer' name='[Calculation_333829361253224457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [COUNTRY] : sum([Number of Records])}' />
            </column>
            <column datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_333829361252315141]' derivation='User' name='[diff:usr:Calculation_333829361252315141:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[COUNTRY]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507847856316417]' derivation='None' name='[none:Calculation_1104507847856316417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829361253224457]' derivation='None' name='[none:Calculation_333829361253224457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829361253023752]' derivation='Sum' name='[sum:Calculation_333829361253023752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829361252511750]' derivation='User' name='[usr:Calculation_333829361252511750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829361252765703]' derivation='User' name='[usr:Calculation_333829361252765703:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:Calculation_1104507847856316417:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1104507847856316417:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1104507847856316417:nk]' member='&quot;measures map&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]</column>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]</column>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]</column>
            <column>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:Calculation_1104507847856316417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[usr:Calculation_333829361252765703:nk]' />
              <size column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:Calculation_333829361253224457:ok]' />
              <lod column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[diff:usr:Calculation_333829361252315141:qk]' />
              <lod column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[sum:Calculation_333829361253023752:qk]' />
              <lod column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[usr:Calculation_333829361252511750:nk]' />
              <lod column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ec6d1b' fontsize='12'>&lt;[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'> Measures:</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 5&quot; maxwidth=&quot;600&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Latitude (generated)]</rows>
        <cols>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spaaaaaaaaaandy/covid19' name='federated.0l5t1w91v2tmrx1cekshw03nnuir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pdate' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-04-12#'>
              <calculation class='tableau' formula='#2020-04-12#' />
            </column>
            <column alias='Total_Recovered_rate' caption='Choice_seletion' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Confirmed' />
                <alias key='&quot;2&quot;' value='Deaths' />
                <alias key='&quot;3&quot;' value='recovered' />
                <alias key='&quot;4&quot;' value='Total_Deaths_rate' />
                <alias key='&quot;5&quot;' value='Total_Recovered_rate' />
                <alias key='&quot;6&quot;' value='Active' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5t1w91v2tmrx1cekshw03nnuir'>
            <column caption='Active' datatype='integer' name='[Calculation_410390555234922496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed]-([recovered]+[deaths])' />
            </column>
            <column caption='active_date' datatype='date' name='[Calculation_928304510336782338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]&gt;=[date] then [date] END' />
            </column>
            <column caption='active_currentdate_cases' datatype='integer' name='[Calculation_928304510340808708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [Calculation_410390555234922496]&#13;&#10;END' />
            </column>
            <column caption='confirmed_currentdate_cases' datatype='integer' name='[Calculation_928304510342025223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [confirmed]&#13;&#10;END' />
            </column>
            <column caption='deaths_currentdate_cases' datatype='integer' name='[Calculation_928304510342213640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [deaths]&#13;&#10;END' />
            </column>
            <column caption='recovered_current_date' datatype='integer' name='[Calculation_928304510348017678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Calculation_928304510336782338] THEN [recovered]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Selection' datatype='string' name='[Calculation_928304510351990803]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Choice_selection' datatype='integer' name='[Calculation_928304510352355348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN ([Calculation_928304510342025223]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;6&apos; THEN ([Calculation_928304510340808708]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;2&apos; THEN ([Calculation_928304510342213640]) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;3&apos; THEN ([Calculation_928304510348017678])ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;4&apos; THEN ([Calculation_928304510342213640])  ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;5&apos; THEN ([Calculation_928304510348017678]) &#13;&#10;End' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_928304511717892131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;1&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510342025223]))ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;6&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510340808708])) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;2&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510342213640])) ELSEIF&#13;&#10;[Parameters].[Parameter 2]=&apos;3&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510348017678])) ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;4&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510342213640])) ELSEIF &#13;&#10;[Parameters].[Parameter 2]=&apos;5&apos; THEN RANK_UNIQUE(SUM([Calculation_928304510348017678]))&#13;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country/Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304510352355348]' derivation='Sum' name='[diff:sum:Calculation_928304510352355348:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[country_region]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_928304510351990803]' derivation='None' name='[none:Calculation_928304510351990803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928304510352355348]' derivation='None' name='[none:Calculation_928304510352355348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304510352355348]' derivation='Sum' name='[sum:Calculation_928304510352355348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304511717892131]' derivation='User' name='[usr:Calculation_928304511717892131:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[country_region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_928304510351990803:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_928304510351990803:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_928304510352355348:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]'>
            <groupfilter function='level-members' level='[none:country_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]</column>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_928304510351990803:nk]</column>
            <column>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:Calculation_928304510352355348:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]' />
              <text column='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[sum:Calculation_928304510352355348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[usr:Calculation_928304511717892131:ok:2]</rows>
        <cols>[federated.0l5t1w91v2tmrx1cekshw03nnuir].[diff:sum:Calculation_928304510352355348:qk:6]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MainDashboard'>
      <size maxheight='1000' maxwidth='1270' minheight='1000' minwidth='1270' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Database (20200409-acaps-covid-19-goverment-measures-dataset-v6)' name='federated.1p1w6ar119w5ft18zd7e90rsnycx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pdate' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-04-12#'>
          <calculation class='tableau' formula='#2020-04-12#' />
          <members>
            <member value='#2020-01-22#' />
            <member value='#2020-01-23#' />
            <member value='#2020-01-24#' />
            <member value='#2020-01-25#' />
            <member value='#2020-01-26#' />
            <member value='#2020-01-27#' />
            <member value='#2020-01-28#' />
            <member value='#2020-01-29#' />
            <member value='#2020-01-30#' />
            <member value='#2020-01-31#' />
            <member value='#2020-02-01#' />
            <member value='#2020-02-02#' />
            <member value='#2020-02-03#' />
            <member value='#2020-02-04#' />
            <member value='#2020-02-05#' />
            <member value='#2020-02-06#' />
            <member value='#2020-02-07#' />
            <member value='#2020-02-08#' />
            <member value='#2020-02-09#' />
            <member value='#2020-02-10#' />
          </members>
        </column>
        <column alias='Total_Recovered_rate' caption='Choice_seletion' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Confirmed' />
            <alias key='&quot;2&quot;' value='Deaths' />
            <alias key='&quot;3&quot;' value='recovered' />
            <alias key='&quot;4&quot;' value='Total_Deaths_rate' />
            <alias key='&quot;5&quot;' value='Total_Recovered_rate' />
            <alias key='&quot;6&quot;' value='Active' />
          </aliases>
          <members>
            <member alias='Confirmed' value='&quot;1&quot;' />
            <member alias='Deaths' value='&quot;2&quot;' />
            <member alias='recovered' value='&quot;3&quot;' />
            <member alias='Total_Deaths_rate' value='&quot;4&quot;' />
            <member alias='Total_Recovered_rate' value='&quot;5&quot;' />
            <member alias='Active' value='&quot;6&quot;' />
          </members>
        </column>
        <column caption='Cases or Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;impactmap&quot;' />
            <member value='&quot;measures map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p1w6ar119w5ft18zd7e90rsnycx'>
        <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone custom-title='true' h='6100' id='18' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='69213' x='14646' y='4200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Covid Cases And Govt Measures</run>
          </formatted-text>
        </zone>
        <zone h='40444' id='5' name='impactmap' show-title='false' w='99528' x='472' y='17000'>
          <layout-cache minheight='251' minwidth='201' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='4875' id='8' name='impactmap' pane-specification-id='0' param='[Parameters].[Parameter 2]' type='color' w='12000' x='0' y='11875' />
        <zone h='5375' id='10' name='impactmap' param='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]' type='highlighter' w='20400' x='12200' y='11250' />
        <zone custom-title='true' h='6125' id='11' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='17300' x='32900' y='11000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Choice_seletion</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5000' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='15276' x='50551' y='11100'>
          <formatted-text>
            <run fontcolor='#ffffff'>SelectDatea</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='14' mode='checkdropdown' name='Sheet 5' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]' type='filter' w='16000' x='66500' y='11250' />
        <zone h='5500' id='19' mode='checkdropdown' name='Sheet 5' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]' type='filter' values='database' w='16000' x='82700' y='11250' />
        <zone h='43000' id='20' name='Sheet 5' w='51339' x='35748' y='57556'>
        </zone>
        <zone h='67667' id='25' name='Sheet 5' pane-specification-id='0' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]' type='color' w='12992' x='87008' y='63556'>
        </zone>
        <zone h='42600' id='26' name='rank' w='35512' x='236' y='57500'>
        </zone>
        <zone forceUpdate='true' h='3800' id='29' type='text' w='20157' x='38976' y='-100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='24' underline='true'>COVID19</run>
          </formatted-text>
        </zone>
        <zone h='40200' id='30' name='measures map' show-title='false' w='99685' x='236' y='17100' />
        <zone h='6000' id='31' name='measures map' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]' type='highlighter' w='12598' x='87165' y='57500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='9025'>
              <flipboard active-id='12' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='cases_analysus' id='2'>
                    <capturedDeltas>
                      <worksheet name='impactmap'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Conformed' name='[Parameter 2]' value='&quot;1&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='cases_analysus' id='3'>
                    <capturedDeltas>
                      <worksheet name='impactmap'>
                        <highlight field='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]' pattern='US' type='highlight'>
                          <bucket-selection>
                            <bucket>&quot;US&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='#2020-03-21#' />
                        <column alias='Conformed' name='[Parameter 2]' value='&quot;1&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='cases_analysus' id='4'>
                    <capturedDeltas>
                      <worksheet name='impactmap'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Deaths' name='[Parameter 2]' value='&quot;2&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='cases_analysus' id='5'>
                    <capturedDeltas>
                      <worksheet name='impactmap'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='recovered' name='[Parameter 2]' value='&quot;3&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='cases_analysus' id='6'>
                    <capturedDeltas>
                      <worksheet name='impactmap'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Total_Deaths_rate' name='[Parameter 2]' value='&quot;4&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='cases_analysus' id='7'>
                    <capturedDeltas>
                      <worksheet name='impactmap'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Active' name='[Parameter 2]' value='&quot;6&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='govtmeasures' id='8' />
                  <story-point captured-sheet='govtmeasures' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='measures map'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='govtmeasures' id='10'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='measures map'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]</field>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:Calculation_333829361253224457:ok]</field>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[sum:Calculation_333829361253023752:qk]</field>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Latitude (generated)]</field>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[Longitude (generated)]</field>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[usr:Calculation_333829361252511750:nk]</field>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[usr:Calculation_333829361252765703:nk]</field>
                                  <field>[federated.1p1w6ar119w5ft18zd7e90rsnycx].[diff:usr:Calculation_333829361252315141:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Afghanistan&quot;</value>
                                <value>49</value>
                                <value>193</value>
                                <value>34.023000000000003</value>
                                <value>65.526700000000005</value>
                                <value>&quot;17measures &quot;</value>
                                <value>&quot;country&quot;</value>
                                <value>%null%</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='govtmeasures' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]'>
                          <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Lockdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='measures map'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]'>
                          <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Lockdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='govtmeasures' id='12'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]'>
                          <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Movement restrictions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='measures map'>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]'>
                          <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Movement restrictions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]'>
                          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cases_analysus'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pdate' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-04-12#'>
          <calculation class='tableau' formula='#2020-04-12#' />
          <members>
            <member value='#2020-01-22#' />
            <member value='#2020-01-23#' />
            <member value='#2020-01-24#' />
            <member value='#2020-01-25#' />
            <member value='#2020-01-26#' />
            <member value='#2020-01-27#' />
            <member value='#2020-01-28#' />
            <member value='#2020-01-29#' />
            <member value='#2020-01-30#' />
            <member value='#2020-01-31#' />
            <member value='#2020-02-01#' />
            <member value='#2020-02-02#' />
            <member value='#2020-02-03#' />
            <member value='#2020-02-04#' />
            <member value='#2020-02-05#' />
            <member value='#2020-02-06#' />
            <member value='#2020-02-07#' />
            <member value='#2020-02-08#' />
            <member value='#2020-02-09#' />
            <member value='#2020-02-10#' />
          </members>
        </column>
        <column alias='Total_Recovered_rate' caption='Choice_seletion' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Confirmed' />
            <alias key='&quot;2&quot;' value='Deaths' />
            <alias key='&quot;3&quot;' value='recovered' />
            <alias key='&quot;4&quot;' value='Total_Deaths_rate' />
            <alias key='&quot;5&quot;' value='Total_Recovered_rate' />
            <alias key='&quot;6&quot;' value='Active' />
          </aliases>
          <members>
            <member alias='Confirmed' value='&quot;1&quot;' />
            <member alias='Deaths' value='&quot;2&quot;' />
            <member alias='recovered' value='&quot;3&quot;' />
            <member alias='Total_Deaths_rate' value='&quot;4&quot;' />
            <member alias='Total_Recovered_rate' value='&quot;5&quot;' />
            <member alias='Active' value='&quot;6&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='6250' id='6' name='impactmap' param='[federated.0l5t1w91v2tmrx1cekshw03nnuir].[none:country_region:nk]' type='highlighter' w='21200' x='-200' y='11250'>
        </zone>
        <zone h='6000' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='33200' x='20900' y='11375'>
        </zone>
        <zone h='6000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='45700' x='54100' y='11375'>
        </zone>
        <zone forceUpdate='true' h='2000' id='11' type='text' w='21600' x='30600' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Covid  Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='25' type='text' w='31600' x='35000' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18' underline='true'>COVID 19 CASES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='34' param='horz' type='layout-flow' w='53800' x='46100' y='60875'>
          <zone fixed-size='530' h='38125' id='12' is-fixed='true' name='rank' w='53400' x='46300' y='61125'>
            <layout-cache fixed-size-h='7675' minwidth='197' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38625' id='35' param='horz' type='layout-flow' w='46000' x='0' y='60750'>
          <zone fixed-size='412' h='38125' id='9' is-fixed='true' name='DvsR' w='45600' x='200' y='61000'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='463' maxwidth='866' minheight='463' minwidth='866' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='42375' id='36' param='horz' type='layout-flow' w='99900' x='-100' y='17875'>
          <zone h='41875' id='3' name='impactmap' show-title='false' w='99500' x='100' y='18125'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='govtmeasures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Database (20200409-acaps-covid-19-goverment-measures-dataset-v6)' name='federated.1p1w6ar119w5ft18zd7e90rsnycx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1w6ar119w5ft18zd7e90rsnycx'>
        <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37250' id='4' name='Sheet 5' w='76700' x='400' y='63125'>
        </zone>
        <zone h='46875' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]' type='color' w='22300' x='77200' y='63000'>
        </zone>
        <zone forceUpdate='true' h='5500' id='25' type='text' w='31300' x='38600' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18' underline='true'>Government measures</run>
          </formatted-text>
        </zone>
        <zone h='48375' id='26' name='measures map' show-title='false' w='99500' x='200' y='14625'>
        </zone>
        <zone h='7750' id='31' mode='checkdropdown' name='measures map' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:MEASURE:nk]' type='filter' w='24100' x='75300' y='9250' />
        <zone h='6125' id='36' mode='checkdropdown' name='measures map' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:CATEGORY:nk]' type='filter' values='database' w='25000' x='50500' y='9250' />
        <zone h='6500' id='37' mode='checkdropdown' name='measures map' param='[federated.1p1w6ar119w5ft18zd7e90rsnycx].[none:COUNTRY:nk]' type='filter' values='database' w='27000' x='100' y='9125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
